#BlueJ package file
dependency1.from=Frame
dependency1.to=ButtonPanel
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=EntryBox
dependency2.type=UsesDependency
dependency3.from=ButtonPanel
dependency3.to=EntryBox
dependency3.type=UsesDependency
dependency4.from=ButtonPanel
dependency4.to=Calculate
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=121
package.editor.y=302
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=723
readme.editor.width=989
readme.editor.x=822
readme.editor.y=239
target1.editor.height=743
target1.editor.width=900
target1.editor.x=661
target1.editor.y=93
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=100
target2.editor.height=685
target2.editor.width=836
target2.editor.x=720
target2.editor.y=108
target2.height=50
target2.name=EntryBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=170
target3.editor.height=839
target3.editor.width=1287
target3.editor.x=343
target3.editor.y=120
target3.height=50
target3.name=Calculate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=70
target4.editor.height=999
target4.editor.width=819
target4.editor.x=674
target4.editor.y=21
target4.height=50
target4.name=ButtonPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=10
