#BlueJ package file
dependency1.from=Frame
dependency1.to=ButtonPanel
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=DisplayPanel
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=EntryBox
dependency3.type=UsesDependency
dependency4.from=EntryBox
dependency4.to=DisplayPanel
dependency4.type=UsesDependency
dependency5.from=ButtonPanel
dependency5.to=DisplayPanel
dependency5.type=UsesDependency
dependency6.from=ButtonPanel
dependency6.to=EntryBox
dependency6.type=UsesDependency
dependency7.from=ButtonPanel
dependency7.to=Calculate
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=908
package.editor.y=171
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=900
target1.editor.x=323
target1.editor.y=69
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=585
target2.editor.width=797
target2.editor.x=634
target2.editor.y=174
target2.height=50
target2.name=DisplayPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=685
target3.editor.width=573
target3.editor.x=720
target3.editor.y=108
target3.height=50
target3.name=EntryBox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=604
target4.editor.y=185
target4.height=50
target4.name=Calculate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=180
target5.editor.height=685
target5.editor.width=900
target5.editor.x=353
target5.editor.y=112
target5.height=50
target5.name=ButtonPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
